@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

header {
    display: flex;
    background: gray;
    height: 120px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

header .socialmidia {
    font-size: 30px;
    padding: 10px;
    margin: 5px;
}

header .socialmidia a i {
    color: white;
}

header .socialmidia a i:hover {
    color: rgb(58, 57, 57);
    transition: 0.5s ease-in-out;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.cardsbox {
    display: grid;
    justify-content: center;
    grid-template-areas:
    'card-1 card-1 card-2 card-5'
    'card-3 card-4 card-4 card-5';
    cursor: pointer;
}

.card {
    border-radius: 8px;
    margin: 15px;
    box-shadow: 0 0 10px rgb(148, 148, 148);
}

.card-1 {
    grid-area: card-1;
    display: flex;
    flex-direction: column;
    background: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 80%;
}

.card-2 {
    grid-area: card-2;
    background: hsl(217, 19%, 35%)
}

.card-3 {
    grid-area: card-3;
    background: rgb(255, 255, 255);
}

.card-4 {
    grid-area: card-4;
    background: hsl(219, 29%, 14%);
}
.card-5 {
    grid-area: card-5;
   
    background: rgb(253, 253, 253);
}

.title-card {
    display: flex;
    margin: 10px;
}

.card-img img {
    border-radius: 50%;
    border: 2px solid purple;
}

.name-card {
    margin: 10px;
}

.name-card span {
    font-size: 16px;
    color: white;
}

.name-card p {
    color: white;
    opacity: 0.7;
}

.name-card-clear {
    margin: 10px;
}
.name-card-clear span {
    font-size: 16px;
}

.name-card-clear p {
    opacity: 0.6;
}

.card-text {
    color:white;
    margin: 10px;
    justify-content: center;
}

.card-text-clear {
    margin: 10px;
    justify-content: center;
    
}

.text1 {
    display: block;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}

.text2 {
    display: block;
    padding: 10px;
    opacity: 0.5;
}

.text2-card-5 {
    display: block;
    padding: 15px;
    opacity: 0.7;
}

@media screen and (max-width: 992px) {
    main {
     height: 90%;
    }
    .cardsbox {
        display: flex;
        flex-direction: column;
    }
 }